spring.datasource.url=jdbc:mysql://localhost:3306/admin-dashboard
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9091
